MONGO_URI=mongodb://localhost:27017/etokisana
JWT_SECRET=e-tokisana
EMAIL_HOST=commercegestion.com
EMAIL_USERNAME=contact@commercegestion.com
EMAIL_PASSWORD=Rzh398aNVtFZUu4
FROM_EMAIL=contact@commercegestion.com
BCRYPT_SALT=10
CLIENT_URL=https://www.commercegestion.com
NODE_ENV=production
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=2a6a049ea742dd
MAILTRAP_PASS=1b8d17f7b2651a
PORT_DEV=3000